<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Final-HomePage</title>
    <!--Created by <Michael Gvozdek> on <2024/11/04> -->
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html {
        margin: 0;
        padding: 0; 
      }

      body {
        margin: 0;
        padding: 0;
        justify-content: center;
      }

      .regular {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .medium {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bold {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .black {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .header {
        box-sizing: border-box;
        background-color: #283121;
        height: 100px;
        float: static;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        position: fixed;
        z-index: 1000;

      }

      #nav {
        flex: 1;
        
      }

      #nav ul {
        list-style-type: none;
        padding: 5px 0px 10px 10px;
        overflow: hidden;
      }

      #nav li {
        float: left;
        padding: 25px 25px 10px 50px;
      }

      #nav a:link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 25px;
      }

      /* visited link */
      #nav a:visited {
        color: #a9a9a9;
        text-decoration: none;
      }

      /* mouse over link */
      #nav a:hover {
        color: #e8ebe7;
        text-decoration: none;
      }

      /* selected link */
      #nav a:active {
        color: #e8ebe7;
        text-decoration: none;
      }

      .logo {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        flex: none;
        display: block;
      }

      .contacts {
        color: white;
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 75px;
      }

      .background {
        width: 100%;
      }

      .back {
        background-color: #1e1f1e;
        height: 2500px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
      }

      .displayedWork {
        margin-top: 75px;
      }

      
      .name-Main {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 3em;
      }
      
      .name-Sub {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #516543;
        transform: translate(0%, -125%);
        font-size: 1.55em;
      }
      
      .footer {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #516543;
        font-size: 2em;
        margin-top: 500px;
      }
      
      .contactsFooter {
        display: flex;
        align-items: center;
        justify-content: center; 
        gap: 20px;
      }
      
      .paraElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
        color: #a9a9a9;
        margin-top: 100px;
        line-height: 30px;
      }
      
      .titleElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        display: flex;
        justify-content: center;
        width: 60%;
        color: #e8ebe7;
        margin-top: 200px;
        line-height: 30px;
      }
      
      b {
        color: #516543;
      }
      
        table {
            border-collapse: collapse;
            margin-bottom: 20px; /* Adds space between tables */
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
        .table-1x6 {
            width: 80%;
        }
        .table-1x6 img {
            width: 255px;
            height: 330px; 
            object-fit: cover;
        }
        .table-1x2 {
          margin-top: 100px;
          width: 80%;
        }
        .table-1x2 td {
            padding: 0 5px;
        }
        .table-1x2 img {
            width: 800px; 
        }
      
    </style>
  </head>
  <link rel="icon" href="MichaelGvozdek - SilhouetteLogo.png" type="image/png">

  <body class="back">
    <div class="header">
      <div id="nav">
        <ul>
          <li class="medium"><a href="https://jobuandme.github.io/Michael_Gvozdek_Final-HOME/">HOME</a></li>
          <li class="medium"><a href="https://jobuandme.github.io/About-Me/">ABOUT ME</a></li>
        </ul>
      </div>
      <img src="MichaelGvozdek - SilhouetteLogo.png" alt="Michaels Personal Logo" class="logo">
      <div class="contacts">
        <a href="http://www.youtube.com/@jobuandme">
          <img src="Youtube.png" alt="Youtube" style="width: 50px; height: 35px;">
        </a>
        
        <img src="linkedin.png" alt="Linkedin" style="width: 40px; height: 35px;">
        
        <a href="mailto:michaelgvozdek@icloud.com">
          <img src="Email icon.png" alt="Email" style="width: 35px; height: 30px;">
        </a>
      </div>
    </div>
    


    <div class="content">
      <div class="titleElement">  
      Yearbook Designs
      </div>
      
      <div class="paraElement">
        <p>During my grade 12 year in high school I created and led our yearbook design team. I was responsible for<br> creating the majority of the graphics seen in the book as well as doing the lay out for the pages. Seen below<br> is the cover as well as some of the section titles from the book.<br><br> 
My experience leading the yearbook team gave me excellent practice for creating a theme, and sticking to it.<br> We had to come up with a theme and style, and keep it consistent throughout the book. The book was<br> created by a team of people with different perspectives on design. To help my team follow the theme and<br> style I created a standardized background for every page, designated fonts and colours, and created various<br> icons for use throughout the book. Establishing the identity for the book is the main factor in what made it<br> cohesive and enjoyable for every student to read.
<br>Designs made in <b>Photoshop</b>.</p>
      </div>
      
      
      <table class="table-1x2">
          <tr>
              <td><img src="Michael Gvozdek - Yearbook Cover-LOWRES.png" alt="Spread 1"></td>
              <td><img src="Yearbook endsheets.jpg" alt="Spread 2"></td>
          </tr>
      </table>      
      
      
       <table class="table-1x6">
        <tr>
            <td><img src="fall title page.jpg" alt="Image 1"></td>
            <td><img src="Fall Collage.jpg" alt="Image 2"></td>
            <td><img src="Winter Title Page.jpg" alt="Image 3"></td>
            <td><img src="Winter Right Page Full.jpg" alt="Image 4"></td>
            <td><img src="Spring Title Page.jpg" alt="Image 5"></td>
            <td><img src="Spring Right Page Full.jpg" alt="Image 6"></td>
        </tr>
    </table>
      
      <div class="textBox">
        <h1 class="footer"> Michael Gvozdek 2024</h1>
        <div class="contactsFooter">
          <a href="http://www.youtube.com/@jobuandme">
            <img src="Youtube.png" alt="Youtube" style="width: 50px; height: 35px;">
          </a>

          <img src="linkedin.png" alt="description of image" style="width: 40px; height: 35px;">
          <a href="mailto:michaelgvozdek@icloud.com">
            <img src="Email icon.png" alt="description of image" style="width: 35px; height: 30px;">
          </a>
        </div>
      </div>
    </div>
  </body>

</html>